# dev-env-arrange

./: README.md  pom.xml
src/main/java/com/github/shy526/devenvarrange/: DevEnvArrangeApplication.java  MyPropertyPlaceholderHelper.java
src/main/java/com/github/shy526/devenvarrange/command/: ShellCommand.java
src/main/java/com/github/shy526/devenvarrange/config/: Config.java  InitRunner.java  LocalFileCache.java  RunContent.java
src/main/java/com/github/shy526/devenvarrange/constant/: Constant.java
src/main/java/com/github/shy526/devenvarrange/download/: AbsDownloadProcess.java  CommonProcess.java  CustomJsonProcess.java  DateConverter.java  DownloadProcess.java  GithubProcess.java
src/main/java/com/github/shy526/devenvarrange/help/: ClassHelp.java  IoHelp.java  JarFileHelp.java  NamSpaceClear.java  PlaceholderHelper.java  XmlHelp.java
src/main/java/com/github/shy526/devenvarrange/impl/: CoreService.java  CoreServiceImpl.java
src/main/java/com/github/shy526/devenvarrange/oo/: ToolRoute.java  ToolVersion.java
src/main/java/com/github/shy526/devenvarrange/rpn/: RpnProcessor.java  Symbol.java
src/main/java/com/github/shy526/devenvarrange/rpn/env/: AbsEnv.java  EnvAdd.java  EnvAppend.java  EnvRefresh.java  EnvSymbol.java
src/main/java/com/github/shy526/devenvarrange/rpn/file/: FileCopy.java  FileCreateDir.java  FileDelete.java  FileMove.java  FileSymbol.java
src/main/java/com/github/shy526/devenvarrange/rpn/files/: FileCopy.java  FileCreateDir.java  FileDelete.java  FileMove.java  FileSymbol.java
src/main/java/com/github/shy526/devenvarrange/rpn/fils/: FileCopy.java  FileDelete.java  FileMove.java  FileSymbol.java
src/main/java/com/github/shy526/devenvarrange/rpn/oo/: OperateItem.java  OperateResult.java  OperateType.java
src/main/java/com/github/shy526/devenvarrange/rpn/xml/: NamSpaceClear.java  XmlAdd.java  XmlOpen.java  XmlSave.java  XmlSymbol.java  XmlUpdate.java
src/main/resources/: application.yml
src/test/java/com/github/shy526/devenvarrange/: DevEnvArrangeApplicationTests.java
src/test/java/com/github/shy526/devenvarrange/impl/: CoreServiceTest.java
src/test/java/com/github/shy526/devenvarrange/rpn/: RpnProcessorTest.java
src/test/resources/route/: AC-JDK.route  corretto-jdk.route  maven2.route  maven3.route  node.route  scala3.route
